{:aliases {:test {:extra-deps {}, :extra-paths ["test"]}},
 :deps {org.lwjgl/lwjgl {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl$natives-linux {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl$natives-macos {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl$natives-macos-arm64 {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl$natives-windows {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-glfw {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-glfw$natives-macos {:mvn/version "3.3.1"},
        org.lwjgl/lwjgl-glfw$natives-macos-arm64 {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-glfw$natives-windows {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-opengl {:mvn/version "3.3.1"},
        org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-opengl$natives-macos {:mvn/version "3.3.1"},
        org.lwjgl/lwjgl-opengl$natives-macos-arm64 {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-opengl$natives-windows {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-stb {:mvn/version "3.3.1"},
        org.lwjgl/lwjgl-stb$natives-linux {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-stb$natives-macos {:mvn/version "3.3.1"},
        org.lwjgl/lwjgl-stb$natives-macos-arm64 {:mvn/version "3.3.3"},
        org.lwjgl/lwjgl-stb$natives-windows {:mvn/version "3.3.3"},
        play-cljc/play-cljc {:mvn/version "0.9.6"},
        tile-soup/tile-soup {:mvn/version "0.4.2"}},
 :paths ["src" "resources"]}
